INSERT INTO sales_tax_rate (state, rate) VALUES ("AL", .05);
INSERT INTO sales_tax_rate (state, rate) VALUES ("AK", .06);
INSERT INTO sales_tax_rate (state, rate) VALUES ("AZ", .04);
INSERT INTO sales_tax_rate (state, rate) VALUES ("AR", .06);
INSERT INTO sales_tax_rate (state, rate) VALUES ("CA", .06);
INSERT INTO sales_tax_rate (state, rate) VALUES ("CO", .04);
INSERT INTO sales_tax_rate (state, rate) VALUES ("CT", .03);
INSERT INTO sales_tax_rate (state, rate) VALUES ("DE", .05);
INSERT INTO sales_tax_rate (state, rate) VALUES ("FL", .06);
INSERT INTO sales_tax_rate (state, rate) VALUES ("GA", .07);
INSERT INTO sales_tax_rate (state, rate) VALUES ("HI", .05);
INSERT INTO sales_tax_rate (state, rate) VALUES ("ID", .03);
INSERT INTO sales_tax_rate (state, rate) VALUES ("IL", .05);
INSERT INTO sales_tax_rate (state, rate) VALUES ("IN", .05);
INSERT INTO sales_tax_rate (state, rate) VALUES ("IA", .04);
INSERT INTO sales_tax_rate (state, rate) VALUES ("KS", .06);
INSERT INTO sales_tax_rate (state, rate) VALUES ("KY", .04);
INSERT INTO sales_tax_rate (state, rate) VALUES ("LA", .05);
INSERT INTO sales_tax_rate (state, rate) VALUES ("ME", .03);
INSERT INTO sales_tax_rate (state, rate) VALUES ("MD", .07);
INSERT INTO sales_tax_rate (state, rate) VALUES ("MA", .05);
INSERT INTO sales_tax_rate (state, rate) VALUES ("MI", .06);
INSERT INTO sales_tax_rate (state, rate) VALUES ("MN", .06);
INSERT INTO sales_tax_rate (state, rate) VALUES ("MS", .05);
INSERT INTO sales_tax_rate (state, rate) VALUES ("MO", .05);
INSERT INTO sales_tax_rate (state, rate) VALUES ("MT", .03);
INSERT INTO sales_tax_rate (state, rate) VALUES ("NE", .04);
INSERT INTO sales_tax_rate (state, rate) VALUES ("NV", .04);
INSERT INTO sales_tax_rate (state, rate) VALUES ("NH", .06);
INSERT INTO sales_tax_rate (state, rate) VALUES ("NJ", .05);
INSERT INTO sales_tax_rate (state, rate) VALUES ("NM", .05);
INSERT INTO sales_tax_rate (state, rate) VALUES ("NY", .06);
INSERT INTO sales_tax_rate (state, rate) VALUES ("NC", .05);
INSERT INTO sales_tax_rate (state, rate) VALUES ("ND", .05);
INSERT INTO sales_tax_rate (state, rate) VALUES ("OH", .04);
INSERT INTO sales_tax_rate (state, rate) VALUES ("OK", .04);
INSERT INTO sales_tax_rate (state, rate) VALUES ("OR", .07);
INSERT INTO sales_tax_rate (state, rate) VALUES ("PA", .06);
INSERT INTO sales_tax_rate (state, rate) VALUES ("RI", .06);
INSERT INTO sales_tax_rate (state, rate) VALUES ("SC", .06);
INSERT INTO sales_tax_rate (state, rate) VALUES ("SD", .06);
INSERT INTO sales_tax_rate (state, rate) VALUES ("TN", .05);
INSERT INTO sales_tax_rate (state, rate) VALUES ("TX", .03);
INSERT INTO sales_tax_rate (state, rate) VALUES ("UT", .04);
INSERT INTO sales_tax_rate (state, rate) VALUES ("VT", .07);
INSERT INTO sales_tax_rate (state, rate) VALUES ("VA", .06);
INSERT INTO sales_tax_rate (state, rate) VALUES ("WA", .05);
INSERT INTO sales_tax_rate (state, rate) VALUES ("WV", .05);
INSERT INTO sales_tax_rate (state, rate) VALUES ("WI", .03);
INSERT INTO sales_tax_rate (state, rate) VALUES ("WY", .04);